# Babylon Android Test

### Android Studio Version :
Android Studio 3.4 Beta 4
Build #AI-183.5429.30.34.5304277, built on February 12, 2019
JRE: 1.8.0_152-release-1248-b22 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
macOS 10.13.6


Find latest APK in app/release/apk-debug.apk